/* pages/info/info.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #F0F4F3;
}

.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.container{
  padding: 0;
  font-size: 14rpx;
  color: #000;
}

.user {
  width: 725rpx;
  height: 200rpx;
  background: #ffffff;
  padding: 30rpx 30rpx 0 0;
  margin: 15rpx 0 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 2px 5px #eeeeee;
}
.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  margin-top: 15rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius: 85rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 50rpx 0 10rpx 0;
  font-size: 35rpx;
  color: #818A8F;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.info{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}

.info .info-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.info .info-item .infoitem-icon{
  flex: 1;
}
.info .info-item .infoitem-icon image{
  width: 65rpx;
  height: 65rpx;
  padding: 30rpx 30rpx;
}
.info .info-item .infoitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 10rpx;
  border-bottom: solid 1px #ebebeb;
}
.info .info-item:last-child .infoitem-name{
  border-bottom: none;
}