<!--pages/info/info.wxml-->
<view class="container">
  <!--展示个人信息 -->
  <view class="user flex-wrp">
    <view class="avatar flex-item">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="user-info flex-item">
      <text class="userinfo-nickname">{{userInfo.name}}</text>
      <text class="edit" bindtap='Toedit'>编辑个人主页</text>
    </view>
  </view>

  <view class="info">
    <view class="info-item flex-wrp" bindtap='ToMyCollect'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>我的收藏</text>
      </view>
    </view>
    <view class="info-item flex-wrp" bindtap='ToMyPublish'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>我的发表</text>
      </view>
    </view>
    <view class="info-item flex-wrp"  bindtap='ToMyMessage'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>我的消息</text>
      </view> 
    </view>
    <view class="info-item flex-wrp" bindtap='ToMyCollect'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>每日打卡</text>
      </view>
    </view>
    <view class="info-item flex-wrp" bindtap='ToMyCollect'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>我的等级</text>
      </view>
    </view>
    <view class="info-item flex-wrp" bindtap='ToMyCollect'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>好友列表</text>
      </view>
    </view>
    <view class="info-item flex-wrp" bindtap='Toabout'>
      <view class="infoitem-icon flex-item">
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>关于我们</text>
      </view>
    </view>
    <view class="info-item flex-wrp" bindtap='ToFeedBack'>
      <view class="infoitem-icon flex-item" >
        <image src="../../images/info/collect.png"></image>
      </view>
      <view class="infoitem-name flex-item">
        <text>问题反馈</text>
      </view>
    </view>

  </view>
</view>
