<!--pages/moments/moments.wxml-->

<!--搜索栏-->
<view class='search-top' bindtap='toSearch'>
</view>
<view class='search-bottom'>
  <wux-search-bar clear maxlength="8" />
</view>
<view class='fill'>↑上拉刷新↑</view>

<!--发表按钮-->
<image class='publish-button' src='/images/button/publish.png' bindtap='toPublish'/>

<!--discussList是discuss页面上要展示的所有问题的列表；index是什么不用管；-->
<view class='panel' wx:for="{{discussList}}" wx:key="{{index}}">
  <!--discussList中的一个Item，一条问答-->
  <view class="item-panel" data-index='{{index}}' bindtap='toDetailDiscuss'>
    <view class='title'>
      <text>{{item.title}}</text>
    </view>

    <view class='content'>
      <text>{{item.content}}</text>
    </view>

    <view class='bottom'>
      <view class='container'>
        <!--发表者的头像-->
        <image class='user-image' src="{{item.image}}"></image>
        <!--发表者的昵称-->
        <view class='user-name'>{{item.name}}</view>

        <!--发表内容的标签-->
        <view  class='tag'><text space="nbsp"> {{item.course}} </text></view>
        <!--发表时间-->
        <view class='time'>
          <wux-timeago to="{{ item.date }}" lang="zh_CN" />
        </view>
        <!--发表后得到的回复-->
        <view class='answer'>
          帖子({{item.commentList.length}})
        </view>
      </view>
    </view>
  </view>
</view>


 

 

 

 


